root@K8Master:~/.kube# ls
cache  config


create user
mkdir -p /home/sachin
useradd sachin -d /home/sachin
passwd sachin                                ---- password is sachin


chown -R sachin:sachin /home/sachin                -give permissin


root@K8Master:/home/sachin# cd ..
root@K8Master:/home# ls -ltr
total 8
drwxr-xr-x 4 ubuntu ubuntu 4096 Mar 16 11:33 ubuntu
drwxr-xr-x 2 sachin sachin 4096 Mar 26 13:51 sachin
root@K8Master:/home# chown -R sachin:sachin /home/sachin
root@K8Master:/home# 
-----------------------------------

git clone https://github.com/htshshrm2/kube-user

root@K8Master:/home# ls
kube-user  sachin  ubuntu
root@K8Master:/home# cd kube-user
root@K8Master:/home/kube-user# ls
user_script.sh
root@K8Master:/home/kube-user# 

=================================
root@K8Master:/home/sachin# chmod +x user_script.sh
root@K8Master:/home/sachin# ./user_script.sh
please type namespace
sachinnamespace
namespace/sachinnamespace created
please type username
sachin
useradd: user 'sachin' already exists
please type sachin password
sachin
passwd: unrecognized option '--stdin'
Usage: passwd [options] [LOGIN]


root@K8Master:/home/sachin# ls
ca.crt  ca.key  ca.srl  config  sachin.crt  sachin.csr  sachin.key  user_script.sh
===================================================================================

root@K8Master:/home/sachin# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 06:06:8a:ed:83:b7 brd ff:ff:ff:ff:ff:ff
    inet 172.31.53.190/20 brd 172.31.63.255 scope global dynamic eth0
============================================================================

root@K8Master:/home/sachin/.kube# ls
ca.crt  ca.key  ca.srl  config  sachin.crt  sachin.csr  sachin.key  user_script.sh

creating a role
--------------

root@K8Master:~# kubectl create role sachinrole -n sachinnamespace --verb create,delete,list,get --resource pods,deployment,service

root@K8Master:~# kubectl get role -n sachinnamespace
NAME         CREATED AT
sachinrole   2024-03-26T14:31:29Z

root@K8Master:~# kubectl describe role sachinrole -n sachinnamespace
Name:         sachinrole
Labels:       <none>
Annotations:  <none>
PolicyRule:
  Resources         Non-Resource URLs  Resource Names  Verbs
  ---------         -----------------  --------------  -----
  pods              []                 []              [create delete list get]
  services          []                 []              [create delete list get]
  deployments.apps  []                 []              [create delete list get]

=============================

creating a rolebinding
----------------------

root@K8Master:~# kubectl create rolebinding sachinrolebinding -n sachinnamespace --role sachinrole --user sachin

root@K8Master:~# kubectl get rolebinding -n sachinnamespace
NAME                ROLE              AGE
sachinrolebinding   Role/sachinrole   48s

root@K8Master:~# kubectl describe rolebinding sachinrolebinding  -n sachinnamespace
Name:         sachinrolebinding
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  Role
  Name:  sachinrole
Subjects:
  Kind  Name    Namespace
  ----  ----    ---------
  User  sachin  

-----------------------------------   

cluster role and cluster binding (homework)
----------------------------------------------

root@K8Master:~# kubectl --kubeconfig /home/sachin/.kube/config get pods -n sachinnamespace
No resources found in sachinnamespace namespace.


root@K8Master:~# kubectl --kubeconfig /home/sachin/.kube/config get pods -n default
Error from server (Forbidden): pods is forbidden: User "sachin" cannot list resource "pods" in API group "" in the namespace "default"

root@K8Master:~# kubectl --kubeconfig /home/sachin/.kube/config auth can-i create deployment
yes

root@K8Master:~# kubectl --kubeconfig /home/sachin/.kube/config auth can-i create replicaset
no
         

                 